call plug#begin('~/.vim/plugged')

" LSP
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
" LSPInstall 
" tsserver

" Debugging
Plug 'puremourning/vimspector'
Plug 'szw/vim-maximizer'

" telescope
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'colepeters/spacemacs-theme.vim'

" Autocomplete
" Plug 'Valloric/YouCompleteMe'

" More stuff
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'luochen1990/rainbow'
Plug 'mattn/emmet-vim'

" Nerdtree
"Plug 'preservim/nerdtree'
"Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
"Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'preservim/nerdcommenter'
"Plug 'PhilRunninger/nerdtree-buffer-ops'
"Plug 'ryanoasis/vim-devicons'

" CSS
Plug 'ap/vim-css-color'

" syntax highlighting
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'posva/vim-vue'
Plug 'kevinoid/vim-jsonc'
" Plug 'yuezk/vim-js'

" Colorschemes
Plug 'gruvbox-community/gruvbox'
Plug 'haishanh/night-owl.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'ayu-theme/ayu-vim'
Plug 'sonph/onehalf', {'rtp': 'vim'}

" Prettier
Plug 'sbdchd/neoformat' 

call plug#end()

 
